*{
   margin: 0;
   font-family: LXGW WenKai Mono TC;
    
}
.background{
    position:fixed;
    width: 100%;
    height: 100%;
    background-color: rgb(2, 59, 80);
    border-radius: 1px;
}
.inter{
    margin-top: 10px;
    color: white;
    text-align: center;
    font-size: xxx-large;
}
.interface{
    background-color: rgba(159, 196, 252, 0.993);
    position: absolute;
    margin-top: 20px ;
    border-radius: 10px;
    width: 100%;
    height: 100%;
}
.signup{
 font-weight: 630;
 font-size: large;
 padding-top: 10px ;
 padding-left: 25px;
 word-spacing: 2px;
 letter-spacing: 2px;

}
#navlist li {
    margin: 0;
    padding: 0;
    list-style: none;
    position: absolute;
    top: 0;
    height: 44px;
    display: block;
  }
#demo1{
    padding-top: 10px;
    height: 25px;
    width: 25px;
}
#demo2{
    padding-top: 10px;
    height: 26px;
    width: 26px;
}
#home {
    left: 92%;
}
#trophy{
    left: 96%;
}
.container{
    background-color:rgba(159, 196, 252, 0.752) ;
    margin-top: 1%;
    margin-left: 7%;
    box-shadow: 0 0 10px rgba(5, 5, 5, 0.355);
    width: 85%;
    height: 78%;
    border-radius: 8px;
}
.top{

    text-align: center;
}
#login{
    padding-top: 50px;
    height: 90px;
    width: 90px;
}
.welcome{
    padding-top: 8px;
    font-size: xx-large;
    font-weight: 630;
}
.w{
    padding-top: 10px;
    font-size: small;
}
#content{
    padding-top: 50px;
    text-align: center;
    /* padding-left: 43%; */
}
#username{
    color: rgb(2, 59, 80);
    font-weight: 630;
}
#inputuser{
    margin-top: 7px;
    padding: 5px 2px 5px 0px;
    border-radius: 10px;
    background-color: #d9dd5c8d;
}
#Subject{
    padding-top: 15px;
    color: rgb(2, 59, 80);
    font-weight: 630;
    
}
#inputsubject{
    margin-top: 7px;
    padding: 5px 24px 5px 24px;
    border-radius: 10px;
    background-color: #d9dd5c8d;
}
.checkbox{
    color: rgb(2, 59, 80);
    font-weight: 630;
    margin-top: 15px;
}
#button{
    margin-top: 15px;
    padding: 5px 61px 5px 61px;
    border-radius: 10px;
    color: #DDDC5C;
    background-color: rgb(2, 59, 80);
}
#button:hover{
    background-color:rgb(23, 108, 139) ;
    cursor: pointer;
}
#quiz {
    text-align: center;
  
}
.heading1{
    padding-top: 8px;
    font-size: xxx-large;
    font-weight: 630;
}
#question{
    padding-top: 40px;
    font-size: large;

}
#options{
    
    padding-top: 35px;
    
}
#button{
    margin-top: 35px;
}

#Result {
    text-align: center;
    
}
.heading2{
    padding-top: 8px;
    font-size: xxx-large;
    font-weight: 630;
}
#score{
    margin-top: 150px;
}